<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffa100">
    <title>Frama</title>

    <style media="screen">
      body { 
        background: #ECEFF1; 
        color: rgba(0,0,0,0.87); 
        font-family: Roboto, Helvetica, Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
      }
      .card { 
        background: white;
        max-width: 360px; 
        margin: 100px auto 16px;
        padding: 32px 24px; 
        border-radius: 3px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card h2 { 
        color: #ffa100; 
        font-weight: bold; 
        font-size: 16px; 
        margin: 0 0 8px; 
      }
      .card h1 { 
        font-size: 22px; 
        font-weight: 300; 
        color: rgba(0,0,0,0.6); 
        margin: 0 0 16px;
      }
      .card p { 
        line-height: 140%; 
        margin: 16px 0 24px; 
        font-size: 14px; 
      }

      .btn { 
        border:none;
        display: block;
        text-align: center; 
        background: #039be5; 
        text-transform: uppercase; 
        text-decoration: none; 
        color: white; 
        padding: 16px; 
        border-radius: 4px; 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
      } 
      
      @media (max-width: 600px) {
        body, .card { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Selamat Datang di Web Saya</h2>
      <h1>ini merupakan situs pribadi milik Fajar Ramdani A</h1>
      <a class="btn" href="add2numbers.html">Buka Kalkulator</a>
    </div>
  
  </body>
</html>
